{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitHelpers": false,
        "noImplicitAny": false,
        "declaration": true,
        "skipLibCheck": true,
        "stripInternal": true,
        "lib": [
            "es6",
            "dom"
        ],
        "rootDir": ".",
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "bundles",
        "dist"
    ]
}
